#Configuração do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.non_contextual_creation = true
spring.datasource.url=jdbc:postgresql://localhost:5432/bd-user-doc
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update




