#Configuração do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#Banco de dados local - Laura Suzany 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSW0RD}
spring.jpa.hibernate.ddl-auto=update





